



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: #638CB8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }

        .item-row{
            background-color: blue;
            margin: 20px;
            padding: 20px;
            border-radius: 3px;
            color: blue;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

    </style>


    <title>Document</title>
</head>
<body>
<div class="center-column">
    <h4><p>Are you sure, you want to delete <h3> "{{ item }}"?</h3></p></h4>
    <div class="item-row">
    <button class="btn btn-sm"><a href="{% url 'list' %}">Cancel</a></button>
    <form action="" method="POST">
        {% csrf_token %}
        <input class="btn btn-sm btn-danger" type="submit" value="Confirm">
    </form>
    </div>
</div>
</body>
</html>