<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            background-color: #638CB8;
        }
    
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    
        input::placeholder {
          color: #d3d3d3;
        }


        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 20px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .submit{
            background-color: #6BA3E8;
        }
    </style>


    <title>Document</title>
</head>
<body>
<div class="center-column">
    <h3>
        Update Task
    </h3>
    <div class="item-row">
    <form action="" method="POST">
            {% csrf_token %}
            {{form}}
        
        <input type="submit" value="Update">
    </form>
</div>
</div>
</body>
</html>